# Output determines where the output goes options are:
#     off - no output (default)
#     file - only goes to log file
#     console - only goes to console
#     both - goes to both file and console
output=console

# Level determines what level of logging you have, options are:
#    off - No logging except error messages (default)
#    standard - Only error messages and warning messages
#    debug - All logging: info, warn and error messages
level=debug